<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/navigation_bar_bg"
            android:gravity="center_vertical">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="返回"
                android:layout_marginTop="2dp"
                android:background="@drawable/titl_back_button_item"
                android:textColor="#FFFFFF"
                android:gravity="center"
                >

        </Button>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="关于"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

        </TextView>

    </LinearLayout>
    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/start_up"
           >



    </LinearLayout>
</LinearLayout>