<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/horizontal_matter">
        <LinearLayout
                android:id="@+id/horizontal_matter_image"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/horizontal_matter_text"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:background="#50CCf0f0"
                    android:layout_gravity="bottom"
                    ></TextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/horizontal_matter_image2"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/horizontal_matter_text2"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:background="#50CCf0f0"
                    android:layout_gravity="bottom"
                    ></TextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/horizontal_matter_image3"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/horizontal_matter_text3"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:background="#50CCf0f0"
                    android:layout_gravity="bottom"
                    ></TextView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>